# bash is my shell
set -g default-command /bin/bash
set -g default-shell /bin/bash

# ------------------------------- tmux-sensible -------------------------------

# address vim mode switching delay
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# support pasting to system clipboard
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# upgrade $TERM
set -s default-terminal "screen-256color"

# vi key bindings in tmux command prompt (prefix + :)
set -g status-keys vi

# focus events enabled for terminals that support them
set -g focus-events on

# useful for "grouped sessions" and multi-monitor setup
set-window-option -g aggressive-resize on

# ----------------------------------------------------------------------------

# reload config
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# the (default) prefix
set-option -g prefix C-a
unbind-key C-b

# send <prefix> to the shell
bind-key C-a send-prefix

# switch to last active window
bind-key a last-window

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1 (instead of 0)
set -g pane-base-index 1

# don't allow the terminal to rename windows
set-window-option -g allow-rename off

# new unnamed window
bind-key c new-window -c "#{pane_current_path}"

# new window with prompt for name
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# switch between previous and next windows
bind C-p previous-window
bind C-n next-window

# pane navigation bindings
bind h   select-pane -L
bind C-h select-pane -L
bind j   select-pane -D
bind C-j select-pane -D
bind k   select-pane -U
bind C-k select-pane -U
bind l   select-pane -R
bind C-l select-pane -R

# window move bindings
bind -r "<" swap-window -t -1
bind -r ">" swap-window -t +1

# pane resize bindings
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# pane split bindings
bind s split-window -h  -c "#{pane_current_path}"
bind S split-window -fh -c "#{pane_current_path}"
bind v split-window -v  -c "#{pane_current_path}"
bind V split-window -fv -c "#{pane_current_path}"

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# enable mouse mode
set -g mouse on

set-option -s set-clipboard on

# support tmux-yank
#set-option clipboard on

# vim bindings in copy mode
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# tmux-resurrect config
set -g @resurrect-capture-pane-contents 'on'

# tmux-continuum config
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @continuum-boot-options 'iterm,fullscreen'

# tmux-online-status config
set -g status-right "Online: #{online_status} | %a %h-%d %H:%M "

# solarized colors
set -g @colors-solarized 'dark'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'seebi/tmux-colors-solarized'

# Initialize the tmux plugin manager
# keep this line at the very bottom
run '~/.tmux/plugins/tpm/tpm'
